In [1]:
%pylab inline
import pandas as pd
import json
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_auc_score
from sklearn import metrics
from sklearn.metrics import log_loss

Populating the interactive namespace from numpy and matplotlib

In [2]:
def plot_roc(y_test, preds):
    fpr, tpr, threshold = metrics.roc_curve(y_test, preds)
    roc_auc = metrics.auc(fpr, tpr)

    plt.title('Receiver Operating Characteristic')
    plt.plot(fpr, tpr, 'b', label = 'AUC = %0.2f' % roc_auc)
    plt.legend(loc = 'lower right')
    plt.plot([0, 1], [0, 1],'r--')
    plt.xlim([0, 1])
    plt.ylim([0, 1])
    plt.ylabel('True Positive Rate')
    plt.xlabel('False Positive Rate')
    plt.show()

In [21]:
files=!find results/ -name \*.txt |grep dfgc

In [22]:
files

['results/Capsule-Forensics-v2/dfgc2021.txt',
 'results/ClassNSeg/dfgc2021.txt',
 'results/MesoNet/dfgc2021.txt',
 'results/patch-forensics/dfgc2021.txt',
 'results/CNNDetection/dfgc2021.txt',
 'results/adversarial_deepfakes/dfgc2021.txt']

In [3]:
pairs=[('real_fulls', 'smartz_849705'),
 ('real_fulls', 'joshhu_853266'),
 ('real_fulls', 'yuejiang_852934'),
 ('real_fulls', 'yangquanwei_852303'),
 ('real_fulls', 'miaotao_853000'),
 ('real_fulls', 'nbhh_853436'),
 ('real_fulls', 'seanseattle_853068'),
 ('real_fulls', 'DFischerHDA_852673'),
 ('real_fulls', 'DFGC_SYSU_852924'),
 ('real_fulls', 'fake_baseline'),
 ('real_fulls', 'zhaobh_852336'),
 ('real_fulls', 'lowtec_853184'),
 ('real_fulls', 'yZzzzzz_849853'),
 ('real_fulls', 'jerryHUST_853638'),
 ('real_fulls', 'zz110_853170'),
 ('real_fulls', 'wany_853175'),
 ('real_fulls', 'ctmiu_853213')]

In [4]:
for k,v in pairs:
    print(k,v)

real_fulls smartz_849705
real_fulls joshhu_853266
real_fulls yuejiang_852934
real_fulls yangquanwei_852303
real_fulls miaotao_853000
real_fulls nbhh_853436
real_fulls seanseattle_853068
real_fulls DFischerHDA_852673
real_fulls DFGC_SYSU_852924
real_fulls fake_baseline
real_fulls zhaobh_852336
real_fulls lowtec_853184
real_fulls yZzzzzz_849853
real_fulls jerryHUST_853638
real_fulls zz110_853170
real_fulls wany_853175
real_fulls ctmiu_853213

In [5]:
results=[]

# results/adversarial_deepfakes/dfgc2021.txt

In [6]:
df=pd.read_csv('results/adversarial_deepfakes/dfgc2021.txt', index_col=0, header=None)
df['probability']=df[1]
df['label']=df.index.map(lambda x: int('real' in x))
df['pred']= (df['probability']>0.5).astype(np.int)
df['dataset']=df.index.map(lambda u: u.split('/')[-2])
df['correct']=(df['label']==df['pred']).astype(np.int)

In [7]:
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    display(tmpdf.groupby('dataset')[['correct']].aggregate(['mean','count']))
model="adversarial_deepfakes"
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    auc=roc_auc_score(tmpdf['label'],tmpdf['probability'])
    acc=tmpdf['correct'].mean()
    loss=log_loss(tmpdf['label'],tmpdf['probability'])
    results.append([model,real,fake,acc,auc,loss])
    print(model,real,fake,acc,auc,loss)

              correct
                 mean count
dataset
real_fulls      0.335  1000
smartz_849705   0.650  1000

              correct
                 mean count
dataset
joshhu_853266   0.687  1000
real_fulls      0.335  1000

                correct
                   mean count
dataset
real_fulls        0.335  1000
yuejiang_852934   0.686  1000

                   correct
                      mean count
dataset
real_fulls           0.335  1000
yangquanwei_852303   0.673  1000

               correct
                  mean count
dataset
miaotao_853000   0.676  1000
real_fulls       0.335  1000

            correct
               mean count
dataset
nbhh_853436   0.687  1000
real_fulls    0.335  1000

                   correct
                      mean count
dataset
real_fulls           0.335  1000
seanseattle_853068   0.679  1000

                   correct
                      mean count
dataset
DFischerHDA_852673   0.663  1000
real_fulls           0.335  1000

                 correct
                    mean count
dataset
DFGC_SYSU_852924   0.675  1000
real_fulls         0.335  1000

              correct
                 mean count
dataset
fake_baseline   0.685  1000
real_fulls      0.335  1000

              correct
                 mean count
dataset
real_fulls      0.335  1000
zhaobh_852336   0.670  1000

              correct
                 mean count
dataset
lowtec_853184   0.689  1000
real_fulls      0.335  1000

               correct
                  mean count
dataset
real_fulls       0.335  1000
yZzzzzz_849853   0.686  1000

                 correct
                    mean count
dataset
jerryHUST_853638   0.686  1000
real_fulls         0.335  1000

             correct
                mean count
dataset
real_fulls     0.335  1000
zz110_853170   0.661  1000

            correct
               mean count
dataset
real_fulls    0.335  1000
wany_853175   0.651  1000

             correct
                mean count
dataset
ctmiu_853213   0.704  1000
real_fulls     0.335  1000

adversarial_deepfakes real_fulls smartz_849705 0.4925 0.480676 2.92516735165341
adversarial_deepfakes real_fulls joshhu_853266 0.511 0.4965415 2.87613333660902
adversarial_deepfakes real_fulls yuejiang_852934 0.5105 0.4905055 2.8825604845132524
adversarial_deepfakes real_fulls yangquanwei_852303 0.504 0.49937699999999996 2.8578760872290245
adversarial_deepfakes real_fulls miaotao_853000 0.5055 0.5016245000000001 2.8968919078175084
adversarial_deepfakes real_fulls nbhh_853436 0.511 0.49549850000000006 2.8656301482912325
adversarial_deepfakes real_fulls seanseattle_853068 0.507 0.4948950000000001 2.882517057032803
adversarial_deepfakes real_fulls DFischerHDA_852673 0.499 0.49551850000000003 2.9185748701012773
adversarial_deepfakes real_fulls DFGC_SYSU_852924 0.505 0.5001730000000001 2.9445613459481783
adversarial_deepfakes real_fulls fake_baseline 0.51 0.4983485000000001 2.9109844407083987
adversarial_deepfakes real_fulls zhaobh_852336 0.5025 0.4938484999999999 2.888899130277292
adversarial_deepfakes real_fulls lowtec_853184 0.512 0.5071075 2.8717793991162823
adversarial_deepfakes real_fulls yZzzzzz_849853 0.5105 0.5009975 2.8746693126487743
adversarial_deepfakes real_fulls jerryHUST_853638 0.5105 0.49842800000000004 2.8983956086602403
adversarial_deepfakes real_fulls zz110_853170 0.498 0.4913285 2.942549199938726
adversarial_deepfakes real_fulls wany_853175 0.493 0.487246 2.871072567625433
adversarial_deepfakes real_fulls ctmiu_853213 0.5195 0.508372 2.817889895936296

# results/CNNDetection/dfgc2021.txt

In [8]:
df=pd.read_csv('results/CNNDetection/dfgc2021.txt', index_col=0, header=None)
df['probability']=df[1]
df['label']=df.index.map(lambda x: int('real' in x))
df['pred']= (df['probability']>0.5).astype(np.int)
df['dataset']=df.index.map(lambda u: u.split('/')[-2])
df['correct']=(df['label']==df['pred']).astype(np.int)

In [9]:
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    display(tmpdf.groupby('dataset')[['correct']].aggregate(['mean','count']))
model="CNNDetection"
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    auc=roc_auc_score(tmpdf['label'],tmpdf['probability'])
    acc=tmpdf['correct'].mean()
    loss=log_loss(tmpdf['label'],tmpdf['probability'])
    results.append([model,real,fake,acc,auc,loss])
    print(model,real,fake,acc,auc,loss)

              correct
                 mean count
dataset
real_fulls      0.001  1000
smartz_849705   0.501  1000

              correct
                 mean count
dataset
joshhu_853266   0.996  1000
real_fulls      0.001  1000

                correct
                   mean count
dataset
real_fulls        0.001  1000
yuejiang_852934   1.000  1000

                   correct
                      mean count
dataset
real_fulls           0.001  1000
yangquanwei_852303   0.999  1000

               correct
                  mean count
dataset
miaotao_853000   1.000  1000
real_fulls       0.001  1000

            correct
               mean count
dataset
nbhh_853436   0.997  1000
real_fulls    0.001  1000

                   correct
                      mean count
dataset
real_fulls           0.001  1000
seanseattle_853068   0.999  1000

                   correct
                      mean count
dataset
DFischerHDA_852673   1.000  1000
real_fulls           0.001  1000

                 correct
                    mean count
dataset
DFGC_SYSU_852924   0.999  1000
real_fulls         0.001  1000

              correct
                 mean count
dataset
fake_baseline   1.000  1000
real_fulls      0.001  1000

              correct
                 mean count
dataset
real_fulls      0.001  1000
zhaobh_852336   0.973  1000

              correct
                 mean count
dataset
lowtec_853184   0.999  1000
real_fulls      0.001  1000

               correct
                  mean count
dataset
real_fulls       0.001  1000
yZzzzzz_849853   0.999  1000

                 correct
                    mean count
dataset
jerryHUST_853638   1.000  1000
real_fulls         0.001  1000

             correct
                mean count
dataset
real_fulls     0.001  1000
zz110_853170   1.000  1000

            correct
               mean count
dataset
real_fulls    0.001  1000
wany_853175   1.000  1000

             correct
                mean count
dataset
ctmiu_853213   1.000  1000
real_fulls     0.001  1000

CNNDetection real_fulls smartz_849705 0.251 0.02983650000000001 17.095693118664116
CNNDetection real_fulls joshhu_853266 0.4985 0.3902964999999999 15.606803357857642
CNNDetection real_fulls yuejiang_852934 0.5005 0.5292195 15.599230250215557
CNNDetection real_fulls yangquanwei_852303 0.5 0.48429949999999994 15.600775446148221
CNNDetection real_fulls miaotao_853000 0.5005 0.4670809999999999 15.601133171620457
CNNDetection real_fulls nbhh_853436 0.499 0.42915149999999996 15.602933902037474
CNNDetection real_fulls seanseattle_853068 0.5 0.48452049999999997 15.600973648786564
CNNDetection real_fulls DFischerHDA_852673 0.5005 0.5032909999999999 15.599473772179863
CNNDetection real_fulls DFGC_SYSU_852924 0.5 0.36032549999999997 15.60396630494603
CNNDetection real_fulls fake_baseline 0.5005 0.48739449999999995 15.599536637882391
CNNDetection real_fulls zhaobh_852336 0.487 0.27693149999999994 15.630986654239345
CNNDetection real_fulls lowtec_853184 0.5 0.49769749999999996 15.60019515631778
CNNDetection real_fulls yZzzzzz_849853 0.5 0.5028889999999999 15.600227213159227
CNNDetection real_fulls jerryHUST_853638 0.5005 0.5013489999999999 15.599733957306963
CNNDetection real_fulls zz110_853170 0.5005 0.5109825 15.599515727212387
CNNDetection real_fulls wany_853175 0.5005 0.5411159999999999 15.59926682037977
CNNDetection real_fulls ctmiu_853213 0.5005 0.5060009999999999 15.599395818054814

# results/patch-forensics/dfgc2021.txt

In [10]:
df=pd.read_csv('results/patch-forensics/dfgc2021.txt', index_col=0, header=None)
df['probability']=df[1]
df['label']=df.index.map(lambda x: int('real' in x))
df['pred']= (df['probability']>0.5).astype(np.int)
df['dataset']=df.index.map(lambda u: u.split('/')[-2])
df['correct']=(df['label']==df['pred']).astype(np.int)

In [11]:
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    display(tmpdf.groupby('dataset')[['correct']].aggregate(['mean','count']))
model="patch-forensics"
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    auc=roc_auc_score(tmpdf['label'],tmpdf['probability'])
    acc=tmpdf['correct'].mean()
    loss=log_loss(tmpdf['label'],tmpdf['probability'])
    results.append([model,real,fake,acc,auc,loss])
    print(model,real,fake,acc,auc,loss)

              correct
                 mean count
dataset
real_fulls      0.031  1000
smartz_849705   0.815  1000

              correct
                 mean count
dataset
joshhu_853266   0.991  1000
real_fulls      0.031  1000

                correct
                   mean count
dataset
real_fulls        0.031  1000
yuejiang_852934   0.911  1000

                   correct
                      mean count
dataset
real_fulls           0.031  1000
yangquanwei_852303   0.997  1000

               correct
                  mean count
dataset
miaotao_853000   1.000  1000
real_fulls       0.031  1000

            correct
               mean count
dataset
nbhh_853436   0.996  1000
real_fulls    0.031  1000

                   correct
                      mean count
dataset
real_fulls           0.031  1000
seanseattle_853068   0.999  1000

                   correct
                      mean count
dataset
DFischerHDA_852673   0.992  1000
real_fulls           0.031  1000

                 correct
                    mean count
dataset
DFGC_SYSU_852924   0.991  1000
real_fulls         0.031  1000

              correct
                 mean count
dataset
fake_baseline   0.990  1000
real_fulls      0.031  1000

              correct
                 mean count
dataset
real_fulls      0.031  1000
zhaobh_852336   0.285  1000

              correct
                 mean count
dataset
lowtec_853184   0.965  1000
real_fulls      0.031  1000

               correct
                  mean count
dataset
real_fulls       0.031  1000
yZzzzzz_849853   0.997  1000

                 correct
                    mean count
dataset
jerryHUST_853638   0.967  1000
real_fulls         0.031  1000

             correct
                mean count
dataset
real_fulls     0.031  1000
zz110_853170   1.000  1000

            correct
               mean count
dataset
real_fulls    0.031  1000
wany_853175   1.000  1000

             correct
                mean count
dataset
ctmiu_853213   0.999  1000
real_fulls     0.031  1000

patch-forensics real_fulls smartz_849705 0.423 0.19845800000000002 1.0626259996933445
patch-forensics real_fulls joshhu_853266 0.511 0.5892569999999999 0.9218401205829461
patch-forensics real_fulls yuejiang_852934 0.471 0.7037925 0.9124229802524175
patch-forensics real_fulls yangquanwei_852303 0.514 0.6142415 0.9152606210548253
patch-forensics real_fulls miaotao_853000 0.5155 0.9936105000000001 0.8149619841503154
patch-forensics real_fulls nbhh_853436 0.5135 0.579355 0.92226170828301
patch-forensics real_fulls seanseattle_853068 0.515 0.601322 0.9162763057494114
patch-forensics real_fulls DFischerHDA_852673 0.5115 0.4331385 0.9595271734602953
patch-forensics real_fulls DFGC_SYSU_852924 0.511 0.4225025 0.9652007893862202
patch-forensics real_fulls fake_baseline 0.5105 0.5407440000000001 0.9343977953238706
patch-forensics real_fulls zhaobh_852336 0.158 0.03631100000000001 1.2231784670674695
patch-forensics real_fulls lowtec_853184 0.498 0.312341 0.9973717540784577
patch-forensics real_fulls yZzzzzz_849853 0.514 0.50744 0.9388924941145583
patch-forensics real_fulls jerryHUST_853638 0.499 0.33601 0.9899807103121684
patch-forensics real_fulls zz110_853170 0.5155 0.6770535000000001 0.9001507913474047
patch-forensics real_fulls wany_853175 0.5155 0.999933 0.8088059072942356
patch-forensics real_fulls ctmiu_853213 0.515 0.6787025 0.8996723647329247

# results/MesoNet/dfgc2021.txt

In [12]:
df=pd.read_csv('results/MesoNet/dfgc2021.txt', index_col=0, header=None)
df['probability']=df[1]
df['label']=df.index.map(lambda x: int('real' in x))
df['pred']= (df['probability']>0.5).astype(np.int)
df['dataset']=df.index.map(lambda u: u.split('/')[-2])
df['correct']=(df['label']==df['pred']).astype(np.int)

In [13]:
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    display(tmpdf.groupby('dataset')[['correct']].aggregate(['mean','count']))
model="MesoNet"
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    auc=roc_auc_score(tmpdf['label'],tmpdf['probability'])
    acc=tmpdf['correct'].mean()
    loss=log_loss(tmpdf['label'],tmpdf['probability'])
    results.append([model,real,fake,acc,auc,loss])
    print(model,real,fake,acc,auc,loss)

              correct
                 mean count
dataset
real_fulls      0.239  1000
smartz_849705   0.918  1000

              correct
                 mean count
dataset
joshhu_853266   0.835  1000
real_fulls      0.239  1000

                correct
                   mean count
dataset
real_fulls        0.239  1000
yuejiang_852934   0.812  1000

                   correct
                      mean count
dataset
real_fulls           0.239  1000
yangquanwei_852303   0.386  1000

               correct
                  mean count
dataset
miaotao_853000   0.229  1000
real_fulls       0.239  1000

            correct
               mean count
dataset
nbhh_853436   0.807  1000
real_fulls    0.239  1000

                   correct
                      mean count
dataset
real_fulls           0.239  1000
seanseattle_853068   0.914  1000

                   correct
                      mean count
dataset
DFischerHDA_852673   0.981  1000
real_fulls           0.239  1000

                 correct
                    mean count
dataset
DFGC_SYSU_852924   0.918  1000
real_fulls         0.239  1000

              correct
                 mean count
dataset
fake_baseline   0.900  1000
real_fulls      0.239  1000

              correct
                 mean count
dataset
real_fulls      0.239  1000
zhaobh_852336   0.980  1000

              correct
                 mean count
dataset
lowtec_853184   0.479  1000
real_fulls      0.239  1000

               correct
                  mean count
dataset
real_fulls       0.239  1000
yZzzzzz_849853   0.977  1000

                 correct
                    mean count
dataset
jerryHUST_853638   0.916  1000
real_fulls         0.239  1000

             correct
                mean count
dataset
real_fulls     0.239  1000
zz110_853170   0.059  1000

            correct
               mean count
dataset
real_fulls    0.239  1000
wany_853175   0.829  1000

             correct
                mean count
dataset
ctmiu_853213   0.547  1000
real_fulls     0.239  1000

MesoNet real_fulls smartz_849705 0.5785 0.6238144999999999 0.9383972470500775
MesoNet real_fulls joshhu_853266 0.537 0.5147390000000001 1.0075386793531225
MesoNet real_fulls yuejiang_852934 0.5255 0.6046815 0.985275340136936
MesoNet real_fulls yangquanwei_852303 0.3125 0.2476435 1.3684251914920298
MesoNet real_fulls miaotao_853000 0.234 0.174383 1.9313724894143327
MesoNet real_fulls nbhh_853436 0.523 0.41096449999999995 1.0430798373098233
MesoNet real_fulls seanseattle_853068 0.5765 0.5988439999999999 0.9483984307936021
MesoNet real_fulls DFischerHDA_852673 0.61 0.8048855 0.8649935663325281
MesoNet real_fulls DFGC_SYSU_852924 0.5785 0.575386 0.9469898967956921
MesoNet real_fulls fake_baseline 0.5695 0.634172 0.9490376630712279
MesoNet real_fulls zhaobh_852336 0.6095 0.6907355 0.8935202343858035
MesoNet real_fulls lowtec_853184 0.359 0.2977785 1.2750908906925664
MesoNet real_fulls yZzzzzz_849853 0.608 0.740874 0.8775054492579953
MesoNet real_fulls jerryHUST_853638 0.5775 0.6385474999999999 0.9374333025339253
MesoNet real_fulls zz110_853170 0.149 0.06785250000000001 2.4674676385716503
MesoNet real_fulls wany_853175 0.534 0.435759 1.0327972549203268
MesoNet real_fulls ctmiu_853213 0.393 0.3337145 1.1809970154898937

# results/ClassNSeg/dfgc2021.txt

In [14]:
df=pd.read_csv('results/ClassNSeg/dfgc2021.txt', index_col=0, header=None, usecols=[0,2])
df['probability']=df[2]
df['label']=df.index.map(lambda x: int('real' in x))
df['pred']= (df['probability']>0.5).astype(np.int)
df['dataset']=df.index.map(lambda u: u.split('/')[-2])
df['correct']=(df['label']==df['pred']).astype(np.int)

In [15]:
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    display(tmpdf.groupby('dataset')[['correct']].aggregate(['mean','count']))
model="ClassNSeg"
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    auc=roc_auc_score(tmpdf['label'],tmpdf['probability'])
    acc=tmpdf['correct'].mean()
    loss=log_loss(tmpdf['label'],tmpdf['probability'])
    results.append([model,real,fake,acc,auc,loss])
    print(model,real,fake,acc,auc,loss)

              correct
                 mean count
dataset
real_fulls      0.959  1000
smartz_849705   0.270  1000

              correct
                 mean count
dataset
joshhu_853266   0.030  1000
real_fulls      0.959  1000

                correct
                   mean count
dataset
real_fulls        0.959  1000
yuejiang_852934   0.129  1000

                   correct
                      mean count
dataset
real_fulls           0.959  1000
yangquanwei_852303   0.031  1000

               correct
                  mean count
dataset
miaotao_853000   0.002  1000
real_fulls       0.959  1000

            correct
               mean count
dataset
nbhh_853436   0.032  1000
real_fulls    0.959  1000

                   correct
                      mean count
dataset
real_fulls           0.959  1000
seanseattle_853068   0.036  1000

                   correct
                      mean count
dataset
DFischerHDA_852673   0.324  1000
real_fulls           0.959  1000

                 correct
                    mean count
dataset
DFGC_SYSU_852924   0.004  1000
real_fulls         0.959  1000

              correct
                 mean count
dataset
fake_baseline   0.092  1000
real_fulls      0.959  1000

              correct
                 mean count
dataset
real_fulls      0.959  1000
zhaobh_852336   0.032  1000

              correct
                 mean count
dataset
lowtec_853184   0.125  1000
real_fulls      0.959  1000

               correct
                  mean count
dataset
real_fulls       0.959  1000
yZzzzzz_849853   0.172  1000

                 correct
                    mean count
dataset
jerryHUST_853638   0.039  1000
real_fulls         0.959  1000

             correct
                mean count
dataset
real_fulls     0.959  1000
zz110_853170   0.049  1000

            correct
               mean count
dataset
real_fulls    0.959  1000
wany_853175   0.000  1000

             correct
                mean count
dataset
ctmiu_853213   0.003  1000
real_fulls     0.959  1000

ClassNSeg real_fulls smartz_849705 0.6145 0.7336615 0.6599551491742518
ClassNSeg real_fulls joshhu_853266 0.4945 0.43057999999999996 0.8027022149058062
ClassNSeg real_fulls yuejiang_852934 0.544 0.6289435000000001 0.7217267763595878
ClassNSeg real_fulls yangquanwei_852303 0.495 0.5626490000000001 0.7635162786239179
ClassNSeg real_fulls miaotao_853000 0.4805 0.5015815 0.7895812410216715
ClassNSeg real_fulls nbhh_853436 0.4955 0.416347 0.8029809956773263
ClassNSeg real_fulls seanseattle_853068 0.4975 0.46705949999999996 0.7888814203119964
ClassNSeg real_fulls DFischerHDA_852673 0.6415 0.7391775 0.6427319123235569
ClassNSeg real_fulls DFGC_SYSU_852924 0.4815 0.378482 0.8206661705948457
ClassNSeg real_fulls fake_baseline 0.5255 0.530842 0.7580622736802404
ClassNSeg real_fulls zhaobh_852336 0.4955 0.5859295 0.7616293983235392
ClassNSeg real_fulls lowtec_853184 0.542 0.552643 0.7431551272917042
ClassNSeg real_fulls yZzzzzz_849853 0.5655 0.6101365000000001 0.7195824198648224
ClassNSeg real_fulls jerryHUST_853638 0.499 0.5219015 0.7750665128126605
ClassNSeg real_fulls zz110_853170 0.504 0.5124685 0.7749240688186299
ClassNSeg real_fulls wany_853175 0.4795 0.9521765 0.5523611905679823
ClassNSeg real_fulls ctmiu_853213 0.481 0.3647545 0.8234734279231273

# results/Capsule-Forensics-v2/dfgc2021.txt

In [16]:
df=pd.read_csv('results/Capsule-Forensics-v2/dfgc2021.txt', index_col=0, header=None)
df['probability']=df[2]
df['label']=df.index.map(lambda x: int('real' in x))
df['pred']= (df['probability']>0.5).astype(np.int)
df['dataset']=df.index.map(lambda u: u.split('/')[-2])
df['correct']=(df['label']==df['pred']).astype(np.int)

In [17]:
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    display(tmpdf.groupby('dataset')[['correct']].aggregate(['mean','count']))
model="Capsule-Forensics-v2"
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    auc=roc_auc_score(tmpdf['label'],tmpdf['probability'])
    acc=tmpdf['correct'].mean()
    loss=log_loss(tmpdf['label'],tmpdf['probability'])
    results.append([model,real,fake,acc,auc,loss])
    print(model,real,fake,acc,auc,loss)

              correct
                 mean count
dataset
real_fulls      0.081  1000
smartz_849705   0.755  1000

              correct
                 mean count
dataset
joshhu_853266   0.931  1000
real_fulls      0.081  1000

                correct
                   mean count
dataset
real_fulls        0.081  1000
yuejiang_852934   0.855  1000

                   correct
                      mean count
dataset
real_fulls           0.081  1000
yangquanwei_852303   0.472  1000

               correct
                  mean count
dataset
miaotao_853000   0.740  1000
real_fulls       0.081  1000

            correct
               mean count
dataset
nbhh_853436   0.907  1000
real_fulls    0.081  1000

                   correct
                      mean count
dataset
real_fulls           0.081  1000
seanseattle_853068   0.939  1000

                   correct
                      mean count
dataset
DFischerHDA_852673   0.446  1000
real_fulls           0.081  1000

                 correct
                    mean count
dataset
DFGC_SYSU_852924   0.845  1000
real_fulls         0.081  1000

              correct
                 mean count
dataset
fake_baseline   0.770  1000
real_fulls      0.081  1000

              correct
                 mean count
dataset
real_fulls      0.081  1000
zhaobh_852336   0.901  1000

              correct
                 mean count
dataset
lowtec_853184   0.853  1000
real_fulls      0.081  1000

               correct
                  mean count
dataset
real_fulls       0.081  1000
yZzzzzz_849853   0.761  1000

                 correct
                    mean count
dataset
jerryHUST_853638   0.760  1000
real_fulls         0.081  1000

             correct
                mean count
dataset
real_fulls     0.081  1000
zz110_853170   0.635  1000

            correct
               mean count
dataset
real_fulls    0.081  1000
wany_853175   0.624  1000

             correct
                mean count
dataset
ctmiu_853213   0.876  1000
real_fulls     0.081  1000

Capsule-Forensics-v2 real_fulls smartz_849705 0.418 0.384684 0.7574267010908504
Capsule-Forensics-v2 real_fulls joshhu_853266 0.506 0.5381125 0.7165286445282183
Capsule-Forensics-v2 real_fulls yuejiang_852934 0.468 0.434828 0.7342467021586649
Capsule-Forensics-v2 real_fulls yangquanwei_852303 0.2765 0.21153200000000005 0.8223523525977942
Capsule-Forensics-v2 real_fulls miaotao_853000 0.4105 0.3167675 0.7607363384287521
Capsule-Forensics-v2 real_fulls nbhh_853436 0.494 0.4527765 0.7221588284416102
Capsule-Forensics-v2 real_fulls seanseattle_853068 0.51 0.5127329999999999 0.7150289591590709
Capsule-Forensics-v2 real_fulls DFischerHDA_852673 0.2635 0.20297550000000003 0.8287737184258287
Capsule-Forensics-v2 real_fulls DFGC_SYSU_852924 0.463 0.40483399999999997 0.7366041975222766
Capsule-Forensics-v2 real_fulls fake_baseline 0.4255 0.38449849999999997 0.7539616201412911
Capsule-Forensics-v2 real_fulls zhaobh_852336 0.491 0.4861115 0.7236385975788484
Capsule-Forensics-v2 real_fulls lowtec_853184 0.467 0.4381125 0.7345601167921252
Capsule-Forensics-v2 real_fulls yZzzzzz_849853 0.421 0.39933349999999995 0.7562183468788755
Capsule-Forensics-v2 real_fulls jerryHUST_853638 0.4205 0.390013 0.7559223649578511
Capsule-Forensics-v2 real_fulls zz110_853170 0.358 0.27583599999999997 0.7851527144554832
Capsule-Forensics-v2 real_fulls wany_853175 0.3525 0.2632825 0.7876842956038186
Capsule-Forensics-v2 real_fulls ctmiu_853213 0.4785 0.471413 0.729463372613325

# Exploiting-Visual-Artifacts/dfgc2021_gan

In [18]:
df=pd.read_csv('results/Exploiting-Visual-Artifacts/dfgc2021_gan/scores.csv', index_col=0)
df['probability']=df['Score_kNN']
df['label']=df.index.map(lambda x: int('real' in x))
df['pred']= (df['probability']>0.5).astype(np.int)
df['dataset']=df.index.map(lambda u: u.split('/')[-2])
df['correct']=(df['label']==df['pred']).astype(np.int)

In [19]:
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    display(tmpdf.groupby('dataset')[['correct']].aggregate(['mean','count']))
model="Exploiting-Visual-Artifacts/dfgc2021_gan"
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    auc=roc_auc_score(tmpdf['label'],tmpdf['probability'])
    acc=tmpdf['correct'].mean()
    loss=log_loss(tmpdf['label'],tmpdf['probability'])
    results.append([model,real,fake,acc,auc,loss])
    print(model,real,fake,acc,auc,loss)

              correct
                 mean count
dataset
real_fulls      0.631  1000
smartz_849705   0.226  1000

              correct
                 mean count
dataset
joshhu_853266   0.326  1000
real_fulls      0.631  1000

                correct
                   mean count
dataset
real_fulls        0.631  1000
yuejiang_852934   0.391  1000

                   correct
                      mean count
dataset
real_fulls           0.631  1000
yangquanwei_852303   0.141  1000

               correct
                  mean count
dataset
miaotao_853000   0.256  1000
real_fulls       0.631  1000

            correct
               mean count
dataset
nbhh_853436   0.333  1000
real_fulls    0.631  1000

                   correct
                      mean count
dataset
real_fulls           0.631  1000
seanseattle_853068   0.348  1000

                   correct
                      mean count
dataset
DFischerHDA_852673   0.467  1000
real_fulls           0.631  1000

                 correct
                    mean count
dataset
DFGC_SYSU_852924   0.382  1000
real_fulls         0.631  1000

              correct
                 mean count
dataset
fake_baseline   0.409  1000
real_fulls      0.631  1000

              correct
                 mean count
dataset
real_fulls      0.631  1000
zhaobh_852336   0.323  1000

              correct
                 mean count
dataset
lowtec_853184   0.263  1000
real_fulls      0.631  1000

               correct
                  mean count
dataset
real_fulls       0.631  1000
yZzzzzz_849853   0.406  1000

                 correct
                    mean count
dataset
jerryHUST_853638   0.382  1000
real_fulls         0.631  1000

             correct
                mean count
dataset
real_fulls     0.631  1000
zz110_853170   0.190  1000

            correct
               mean count
dataset
real_fulls    0.631  1000
wany_853175   0.353  1000

             correct
                mean count
dataset
ctmiu_853213   0.240  1000
real_fulls     0.631  1000

Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls smartz_849705 0.4285 0.388419 1.0934324503557264
Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls joshhu_853266 0.4785 0.4685415 1.0416764080206067
Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls yuejiang_852934 0.511 0.496933 1.029391416818914
Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls yangquanwei_852303 0.386 0.3336285 1.1250253711906235
Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls miaotao_853000 0.4435 0.4230785 1.0676816342558828
Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls nbhh_853436 0.482 0.47795200000000004 1.0327238671346295
Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls seanseattle_853068 0.4895 0.4773845 1.0361466207717909
Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls DFischerHDA_852673 0.549 0.5824845000000001 0.965830269452794
Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls DFGC_SYSU_852924 0.5065 0.512792 1.0111162864351635
Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls fake_baseline 0.52 0.5313785 0.9994267058723346
Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls zhaobh_852336 0.477 0.4882835 1.0236252726764632
Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls lowtec_853184 0.447 0.41787099999999994 1.0725112348255945
Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls yZzzzzz_849853 0.5185 0.536374 0.9999105994645886
Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls jerryHUST_853638 0.5065 0.509228 1.013034787174465
Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls zz110_853170 0.4105 0.3845375 1.089412298541501
Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls wany_853175 0.492 0.509323 1.0054622631732928
Exploiting-Visual-Artifacts/dfgc2021_gan real_fulls ctmiu_853213 0.4355 0.4128335 1.075640337049027

# Exploiting-Visual-Artifacts/dfgc2021_face2face

In [20]:
df=pd.read_csv('results/Exploiting-Visual-Artifacts/dfgc2021_face2face/scores.csv', index_col=0)
df['probability']=df['Score_MLP']
df['label']=df.index.map(lambda x: int('real' in x))
df['pred']= (df['probability']>0.5).astype(np.int)
df['dataset']=df.index.map(lambda u: u.split('/')[-2])
df['correct']=(df['label']==df['pred']).astype(np.int)

In [21]:
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    display(tmpdf.groupby('dataset')[['correct']].aggregate(['mean','count']))
model="Exploiting-Visual-Artifacts/dfgc2021_face2face"
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    auc=roc_auc_score(tmpdf['label'],tmpdf['probability'])
    acc=tmpdf['correct'].mean()
    loss=log_loss(tmpdf['label'],tmpdf['probability'])
    results.append([model,real,fake,acc,auc,loss])
    print(model,real,fake,acc,auc,loss)

              correct
                 mean count
dataset
real_fulls      0.135  1000
smartz_849705   0.779  1000

              correct
                 mean count
dataset
joshhu_853266   0.957  1000
real_fulls      0.135  1000

                correct
                   mean count
dataset
real_fulls        0.135  1000
yuejiang_852934   0.804  1000

                   correct
                      mean count
dataset
real_fulls           0.135  1000
yangquanwei_852303   0.808  1000

               correct
                  mean count
dataset
miaotao_853000   0.980  1000
real_fulls       0.135  1000

            correct
               mean count
dataset
nbhh_853436   0.989  1000
real_fulls    0.135  1000

                   correct
                      mean count
dataset
real_fulls           0.135  1000
seanseattle_853068   0.938  1000

                   correct
                      mean count
dataset
DFischerHDA_852673   0.800  1000
real_fulls           0.135  1000

                 correct
                    mean count
dataset
DFGC_SYSU_852924   0.981  1000
real_fulls         0.135  1000

              correct
                 mean count
dataset
fake_baseline   0.847  1000
real_fulls      0.135  1000

              correct
                 mean count
dataset
real_fulls      0.135  1000
zhaobh_852336   0.849  1000

              correct
                 mean count
dataset
lowtec_853184   0.924  1000
real_fulls      0.135  1000

               correct
                  mean count
dataset
real_fulls       0.135  1000
yZzzzzz_849853   0.835  1000

                 correct
                    mean count
dataset
jerryHUST_853638   0.940  1000
real_fulls         0.135  1000

             correct
                mean count
dataset
real_fulls     0.135  1000
zz110_853170   0.849  1000

            correct
               mean count
dataset
real_fulls    0.135  1000
wany_853175   0.722  1000

             correct
                mean count
dataset
ctmiu_853213   0.952  1000
real_fulls     0.135  1000

Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls smartz_849705 0.457 0.386826 1.3185368263519677
Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls joshhu_853266 0.546 0.6171340000000001 1.192561193182016
Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls yuejiang_852934 0.4695 0.40209999999999996 1.2981567882866516
Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls yangquanwei_852303 0.4715 0.42461 1.2962294724745966
Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls miaotao_853000 0.5575 0.587909 1.1907126633033183
Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls nbhh_853436 0.562 0.718814 1.1572737813910023
Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls seanseattle_853068 0.5365 0.571332 1.2129878957540612
Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls DFischerHDA_852673 0.4675 0.380326 1.3126290467510215
Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls DFGC_SYSU_852924 0.558 0.676258 1.1684250325761065
Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls fake_baseline 0.491 0.445544 1.2725426714355663
Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls zhaobh_852336 0.492 0.396435 1.2866692176231975
Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls lowtec_853184 0.5295 0.56391 1.2178634471292609
Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls yZzzzzz_849853 0.485 0.384342 1.2915670987783112
Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls jerryHUST_853638 0.5375 0.5463480000000001 1.2190193209297766
Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls zz110_853170 0.492 0.45264499999999996 1.2744643185863793
Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls wany_853175 0.4285 0.25543400000000005 1.3669186006143
Exploiting-Visual-Artifacts/dfgc2021_face2face real_fulls ctmiu_853213 0.5435 0.573675 1.2046906880606714

# Exploiting-Visual-Artifacts/dfgc2021_deepfake

In [22]:
df=pd.read_csv('results/Exploiting-Visual-Artifacts/dfgc2021_deepfake/scores.csv', index_col=0)
df['probability']=df['Score_MLP']
df['label']=df.index.map(lambda x: int('real' in x))
df['pred']= (df['probability']>0.5).astype(np.int)
df['dataset']=df.index.map(lambda u: u.split('/')[-2])
df['correct']=(df['label']==df['pred']).astype(np.int)

In [23]:
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    display(tmpdf.groupby('dataset')[['correct']].aggregate(['mean','count']))
model="Exploiting-Visual-Artifacts/dfgc2021_deepfake"
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    auc=roc_auc_score(tmpdf['label'],tmpdf['probability'])
    acc=tmpdf['correct'].mean()
    loss=log_loss(tmpdf['label'],tmpdf['probability'])
    results.append([model,real,fake,acc,auc,loss])
    print(model,real,fake,acc,auc,loss)

              correct
                 mean count
dataset
real_fulls      0.177  1000
smartz_849705   0.965  1000

              correct
                 mean count
dataset
joshhu_853266   0.886  1000
real_fulls      0.177  1000

                correct
                   mean count
dataset
real_fulls        0.177  1000
yuejiang_852934   0.937  1000

                   correct
                      mean count
dataset
real_fulls           0.177  1000
yangquanwei_852303   0.833  1000

               correct
                  mean count
dataset
miaotao_853000   0.990  1000
real_fulls       0.177  1000

            correct
               mean count
dataset
nbhh_853436   0.885  1000
real_fulls    0.177  1000

                   correct
                      mean count
dataset
real_fulls           0.177  1000
seanseattle_853068   0.857  1000

                   correct
                      mean count
dataset
DFischerHDA_852673   0.898  1000
real_fulls           0.177  1000

                 correct
                    mean count
dataset
DFGC_SYSU_852924   0.876  1000
real_fulls         0.177  1000

              correct
                 mean count
dataset
fake_baseline   0.875  1000
real_fulls      0.177  1000

              correct
                 mean count
dataset
real_fulls      0.177  1000
zhaobh_852336   0.857  1000

              correct
                 mean count
dataset
lowtec_853184   0.904  1000
real_fulls      0.177  1000

               correct
                  mean count
dataset
real_fulls       0.177  1000
yZzzzzz_849853   0.911  1000

                 correct
                    mean count
dataset
jerryHUST_853638   0.870  1000
real_fulls         0.177  1000

             correct
                mean count
dataset
real_fulls     0.177  1000
zz110_853170   0.976  1000

            correct
               mean count
dataset
real_fulls    0.177  1000
wany_853175   0.992  1000

             correct
                mean count
dataset
ctmiu_853213   0.887  1000
real_fulls     0.177  1000

Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls smartz_849705 0.571 0.597891 13.246808780191941
Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls joshhu_853266 0.5315 0.5475814999999999 13.344207746144505
Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls yuejiang_852934 0.557 0.5764785 13.290876287585897
Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls yangquanwei_852303 0.505 0.5027745 13.413152437031263
Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls miaotao_853000 0.5835 0.5826085 13.22302277185433
Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls nbhh_853436 0.531 0.5255835 13.313712914326759
Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls seanseattle_853068 0.517 0.5248954999999998 13.368768635171541
Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls DFischerHDA_852673 0.5375 0.5517159999999999 13.333657137245034
Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls DFGC_SYSU_852924 0.5265 0.5400939999999999 13.357394954344336
Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls fake_baseline 0.526 0.5358335 13.387924070935268
Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls zhaobh_852336 0.517 0.5327359999999999 13.371838682293033
Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls lowtec_853184 0.5405 0.5434715 13.318812734387608
Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls yZzzzzz_849853 0.544 0.5643634999999999 13.311010753882673
Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls jerryHUST_853638 0.5235 0.5300054999999999 13.357636364096532
Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls zz110_853170 0.5765 0.5792090000000001 13.232737297618407
Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls wany_853175 0.5845 0.5876585 13.22070644532561
Exploiting-Visual-Artifacts/dfgc2021_deepfake real_fulls ctmiu_853213 0.532 0.5375555 13.341373379231097

# CVPRW2019_Face_Artifacts

In [24]:
with open('results/CVPRW2019_Face_Artifacts/dfgc2021.json') as f:
    j=json.load(f)
df=pd.DataFrame(j).set_index('file_name')
#df.columns=['headpose_forensic_'+x for x in df.columns]
df['label']=df.index.map(lambda x: int('real' in x))
df['pred']= (df['probability']>0.5).astype(np.int)
df['dataset']=df.index.map(lambda u: u.split('/')[-2])
df['correct']=(df['label']==df['pred']).astype(np.int)

In [25]:
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    display(tmpdf.groupby('dataset')[['correct']].aggregate(['mean','count']))
model="CVPRW2019_Face_Artifacts"
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    auc=roc_auc_score(tmpdf['label'],tmpdf['probability'])
    acc=tmpdf['correct'].mean()
    loss=log_loss(tmpdf['label'],tmpdf['probability'])
    results.append([model,real,fake,acc,auc,loss])
    print(model,real,fake,acc,auc,loss)

              correct
                 mean count
dataset
real_fulls      0.471  1000
smartz_849705   0.690  1000

              correct
                 mean count
dataset
joshhu_853266   0.041  1000
real_fulls      0.471  1000

                correct
                   mean count
dataset
real_fulls        0.471  1000
yuejiang_852934   0.337  1000

                   correct
                      mean count
dataset
real_fulls           0.471  1000
yangquanwei_852303   0.275  1000

               correct
                  mean count
dataset
miaotao_853000   0.865  1000
real_fulls       0.471  1000

            correct
               mean count
dataset
nbhh_853436   0.980  1000
real_fulls    0.471  1000

                   correct
                      mean count
dataset
real_fulls           0.471  1000
seanseattle_853068   0.982  1000

                   correct
                      mean count
dataset
DFischerHDA_852673   0.252  1000
real_fulls           0.471  1000

                 correct
                    mean count
dataset
DFGC_SYSU_852924   0.778  1000
real_fulls         0.471  1000

              correct
                 mean count
dataset
fake_baseline   0.221  1000
real_fulls      0.471  1000

              correct
                 mean count
dataset
real_fulls      0.471  1000
zhaobh_852336   0.641  1000

              correct
                 mean count
dataset
lowtec_853184   0.933  1000
real_fulls      0.471  1000

               correct
                  mean count
dataset
real_fulls       0.471  1000
yZzzzzz_849853   0.964  1000

                 correct
                    mean count
dataset
jerryHUST_853638   0.869  1000
real_fulls         0.471  1000

             correct
                mean count
dataset
real_fulls     0.471  1000
zz110_853170   0.084  1000

            correct
               mean count
dataset
real_fulls    0.471  1000
wany_853175   0.988  1000

             correct
                mean count
dataset
ctmiu_853213   0.082  1000
real_fulls     0.471  1000

CVPRW2019_Face_Artifacts real_fulls smartz_849705 0.5805 0.607188 1.4434740474843015
CVPRW2019_Face_Artifacts real_fulls joshhu_853266 0.256 0.12407699999999999 3.5871732902641282
CVPRW2019_Face_Artifacts real_fulls yuejiang_852934 0.404 0.416617 1.9713892659605332
CVPRW2019_Face_Artifacts real_fulls yangquanwei_852303 0.373 0.35331900000000005 2.273374868329161
CVPRW2019_Face_Artifacts real_fulls miaotao_853000 0.668 0.736422 1.25233560198595
CVPRW2019_Face_Artifacts real_fulls nbhh_853436 0.7255 0.8002610000000001 1.144936315324824
CVPRW2019_Face_Artifacts real_fulls seanseattle_853068 0.7265 0.8742 1.120817594278131
CVPRW2019_Face_Artifacts real_fulls DFischerHDA_852673 0.3615 0.29811299999999996 2.618735699657664
CVPRW2019_Face_Artifacts real_fulls DFGC_SYSU_852924 0.6245 0.6630720000000001 1.347983993830232
CVPRW2019_Face_Artifacts real_fulls fake_baseline 0.346 0.29628 2.5822230556615744
CVPRW2019_Face_Artifacts real_fulls zhaobh_852336 0.556 0.568063 1.5031079084853702
CVPRW2019_Face_Artifacts real_fulls lowtec_853184 0.702 0.827439 1.1882447180169329
CVPRW2019_Face_Artifacts real_fulls yZzzzzz_849853 0.7175 0.80498 1.148968867776335
CVPRW2019_Face_Artifacts real_fulls jerryHUST_853638 0.67 0.732554 1.2707828528134002
CVPRW2019_Face_Artifacts real_fulls zz110_853170 0.2775 0.14207300000000003 3.992249663304186
CVPRW2019_Face_Artifacts real_fulls wany_853175 0.7295 0.7861475 1.1396702195660986
CVPRW2019_Face_Artifacts real_fulls ctmiu_853213 0.2765 0.14209349999999998 3.9143065176527156

# headpose_forensic

In [26]:
with open('results/headpose_forensic/dfgc2021.json') as f:
    j=json.load(f)
df=pd.DataFrame(j).set_index('file_name')
#df.columns=['headpose_forensic_'+x for x in df.columns]
df['label']=df.index.map(lambda x: int('real' in x))
df['pred']= (df['probability']>0.5).astype(np.int)

In [27]:
df['dataset']=df.index.map(lambda u: u.split('/')[-2])
df['correct']=(df['label']==df['pred']).astype(np.int)

In [28]:
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    display(tmpdf.groupby('dataset')[['correct']].aggregate(['mean','count']))
model="headpose_forensic"
for real,fake in pairs:
    tmpdf=df[df['dataset'].isin([real,fake])]
    minlen=tmpdf['dataset'].value_counts().min()
    dfreal=tmpdf[tmpdf['dataset']==real].sample(minlen)
    dffake=tmpdf[tmpdf['dataset']==fake].sample(minlen)
    tmpdf=pd.concat([dfreal,dffake])
    auc=roc_auc_score(tmpdf['label'],tmpdf['probability'])
    acc=tmpdf['correct'].mean()
    loss=log_loss(tmpdf['label'],tmpdf['probability'])
    results.append([model,real,fake,acc,auc,loss])
    print(model,real,fake,acc,auc,loss)

              correct
                 mean count
dataset
real_fulls      0.204  1000
smartz_849705   0.778  1000

              correct
                 mean count
dataset
joshhu_853266   0.845  1000
real_fulls      0.204  1000

                correct
                   mean count
dataset
real_fulls        0.204  1000
yuejiang_852934   0.957  1000

                   correct
                      mean count
dataset
real_fulls           0.204  1000
yangquanwei_852303   0.794  1000

               correct
                  mean count
dataset
miaotao_853000   0.826  1000
real_fulls       0.204  1000

            correct
               mean count
dataset
nbhh_853436   0.875  1000
real_fulls    0.204  1000

                   correct
                      mean count
dataset
real_fulls           0.204  1000
seanseattle_853068   0.859  1000

                   correct
                      mean count
dataset
DFischerHDA_852673   0.828  1000
real_fulls           0.204  1000

                 correct
                    mean count
dataset
DFGC_SYSU_852924   0.830  1000
real_fulls         0.204  1000

              correct
                 mean count
dataset
fake_baseline   0.837  1000
real_fulls      0.204  1000

              correct
                 mean count
dataset
real_fulls      0.204  1000
zhaobh_852336   0.809  1000

              correct
                 mean count
dataset
lowtec_853184   0.810  1000
real_fulls      0.204  1000

               correct
                  mean count
dataset
real_fulls       0.204  1000
yZzzzzz_849853   0.843  1000

                 correct
                    mean count
dataset
jerryHUST_853638   0.862  1000
real_fulls         0.204  1000

             correct
                mean count
dataset
real_fulls     0.204  1000
zz110_853170   0.834  1000

            correct
               mean count
dataset
real_fulls    0.204  1000
wany_853175   0.811  1000

             correct
                mean count
dataset
ctmiu_853213   0.807  1000
real_fulls     0.204  1000

headpose_forensic real_fulls smartz_849705 0.491 0.47351600000000005 1.5894941747166502
headpose_forensic real_fulls joshhu_853266 0.5245 0.521731 1.5490261434306547
headpose_forensic real_fulls yuejiang_852934 0.5805 0.610545 1.4659512236842671
headpose_forensic real_fulls yangquanwei_852303 0.499 0.488407 1.5951170832691104
headpose_forensic real_fulls miaotao_853000 0.515 0.499184 1.569441507618813
headpose_forensic real_fulls nbhh_853436 0.5395 0.576793 1.5036859409867984
headpose_forensic real_fulls seanseattle_853068 0.5315 0.53525 1.5343842618490444
headpose_forensic real_fulls DFischerHDA_852673 0.516 0.511682 1.5668683911868768
headpose_forensic real_fulls DFGC_SYSU_852924 0.517 0.525432 1.5542526893904023
headpose_forensic real_fulls fake_baseline 0.5205 0.541153 1.5423298996121488
headpose_forensic real_fulls zhaobh_852336 0.5065 0.48618300000000003 1.5766797597965037
headpose_forensic real_fulls lowtec_853184 0.507 0.48717699999999997 1.5756564185131021
headpose_forensic real_fulls yZzzzzz_849853 0.5235 0.531932 1.5415102614419651
headpose_forensic real_fulls jerryHUST_853638 0.533 0.5176019999999999 1.5433393211171158
headpose_forensic real_fulls zz110_853170 0.519 0.5059400000000001 1.5648108057888546
headpose_forensic real_fulls wany_853175 0.5075 0.5150990000000001 1.5624834908034262
headpose_forensic real_fulls ctmiu_853213 0.5055 0.49206400000000006 1.576977926825009

In [29]:
resultsdf=pd.DataFrame(results,columns=['model','real','fake','accuracy','roc_auc_score','log_loss'])

In [30]:
resultsdf.to_csv('dfgc2021_binary_score.csv',index=None)

In [31]:
set(resultsdf['model'])

{'CNNDetection',
 'CVPRW2019_Face_Artifacts',
 'Capsule-Forensics-v2',
 'ClassNSeg',
 'Exploiting-Visual-Artifacts/dfgc2021_deepfake',
 'Exploiting-Visual-Artifacts/dfgc2021_face2face',
 'Exploiting-Visual-Artifacts/dfgc2021_gan',
 'MesoNet',
 'adversarial_deepfakes',
 'headpose_forensic',
 'patch-forensics'}

In [32]:
resultsdf

,model,real,fake,accuracy,roc_auc_score,log_loss
0,adversarial_deepfakes,real_fulls,smartz_849705,0.4925,0.480676,2.925167
1,adversarial_deepfakes,real_fulls,joshhu_853266,0.5110,0.496542,2.876133
2,adversarial_deepfakes,real_fulls,yuejiang_852934,0.5105,0.490505,2.882560
3,adversarial_deepfakes,real_fulls,yangquanwei_852303,0.5040,0.499377,2.857876
4,adversarial_deepfakes,real_fulls,miaotao_853000,0.5055,0.501625,2.896892
...,...,...,...,...,...,...
182,headpose_forensic,real_fulls,yZzzzzz_849853,0.5235,0.531932,1.541510
183,headpose_forensic,real_fulls,jerryHUST_853638,0.5330,0.517602,1.543339
184,headpose_forensic,real_fulls,zz110_853170,0.5190,0.505940,1.564811
185,headpose_forensic,real_fulls,wany_853175,0.5075,0.515099,1.562483
186,headpose_forensic,real_fulls,ctmiu_853213,0.5055,0.492064,1.576978

In [33]:
resultsdf['model'].value_counts()

ClassNSeg                                         17
MesoNet                                           17
Exploiting-Visual-Artifacts/dfgc2021_deepfake     17
patch-forensics                                   17
Capsule-Forensics-v2                              17
CNNDetection                                      17
headpose_forensic                                 17
adversarial_deepfakes                             17
CVPRW2019_Face_Artifacts                          17
Exploiting-Visual-Artifacts/dfgc2021_gan          17
Exploiting-Visual-Artifacts/dfgc2021_face2face    17
Name: model, dtype: int64

In [40]:
adf=resultsdf.drop('real',axis=1).groupby(['model','fake']).mean().reset_index()
display(adf.sort_values('accuracy'))
display(adf.sort_values('roc_auc_score'))
display(adf.sort_values('log_loss'))

,model,fake,accuracy,roc_auc_score,log_loss
135,MesoNet,zz110_853170,0.1490,0.067853,2.467468
185,patch-forensics,zhaobh_852336,0.1580,0.036311,1.223178
126,MesoNet,miaotao_853000,0.2340,0.174383,1.931372
10,CNNDetection,smartz_849705,0.2510,0.029837,17.095693
22,CVPRW2019_Face_Artifacts,joshhu_853266,0.2560,0.124077,3.587173
...,...,...,...,...,...
23,CVPRW2019_Face_Artifacts,lowtec_853184,0.7020,0.827439,1.188245
29,CVPRW2019_Face_Artifacts,yZzzzzz_849853,0.7175,0.804980,1.148969
25,CVPRW2019_Face_Artifacts,nbhh_853436,0.7255,0.800261,1.144936
26,CVPRW2019_Face_Artifacts,seanseattle_853068,0.7265,0.874200,1.120818
28,CVPRW2019_Face_Artifacts,wany_853175,0.7295,0.786147,1.139670

,model,fake,accuracy,roc_auc_score,log_loss
10,CNNDetection,smartz_849705,0.2510,0.029837,17.095693
185,patch-forensics,zhaobh_852336,0.1580,0.036311,1.223178
135,MesoNet,zz110_853170,0.1490,0.067853,2.467468
22,CVPRW2019_Face_Artifacts,joshhu_853266,0.2560,0.124077,3.587173
33,CVPRW2019_Face_Artifacts,zz110_853170,0.2775,0.142073,3.992250
...,...,...,...,...,...
23,CVPRW2019_Face_Artifacts,lowtec_853184,0.7020,0.827439,1.188245
26,CVPRW2019_Face_Artifacts,seanseattle_853068,0.7265,0.874200,1.120818
62,ClassNSeg,wany_853175,0.4795,0.952176,0.552361
177,patch-forensics,miaotao_853000,0.5155,0.993611,0.814962
181,patch-forensics,wany_853175,0.5155,0.999933,0.808806

,model,fake,accuracy,roc_auc_score,log_loss
62,ClassNSeg,wany_853175,0.4795,0.952176,0.552361
52,ClassNSeg,DFischerHDA_852673,0.6415,0.739178,0.642732
61,ClassNSeg,smartz_849705,0.6145,0.733661,0.659955
43,Capsule-Forensics-v2,seanseattle_853068,0.5100,0.512733,0.715029
39,Capsule-Forensics-v2,joshhu_853266,0.5060,0.538112,0.716529
...,...,...,...,...,...
8,CNNDetection,nbhh_853436,0.4990,0.429151,15.602934
0,CNNDetection,DFGC_SYSU_852924,0.5000,0.360325,15.603966
5,CNNDetection,joshhu_853266,0.4985,0.390296,15.606803
15,CNNDetection,zhaobh_852336,0.4870,0.276931,15.630987
10,CNNDetection,smartz_849705,0.2510,0.029837,17.095693

In [42]:
adf=resultsdf.drop(['real','fake'],axis=1).groupby(['model']).mean().reset_index()
display(adf.sort_values('accuracy'))
display(adf.sort_values('roc_auc_score'))
display(adf.sort_values('log_loss'))

,model,accuracy,roc_auc_score,log_loss
2,Capsule-Forensics-v2,0.424912,0.386344,0.754145
6,Exploiting-Visual-Artifacts/dfgc2021_gan,0.475382,0.467708,1.040120
10,patch-forensics,0.483000,0.542601,0.946049
0,CNNDetection,0.484676,0.441317,15.690579
7,MesoNet,0.486765,0.493810,1.155784
8,adversarial_deepfakes,0.505971,0.496499,2.889774
5,Exploiting-Visual-Artifacts/dfgc2021_face2face,0.507324,0.493155,1.251838
3,ClassNSeg,0.519794,0.558196,0.747117
9,headpose_forensic,0.519794,0.518805,1.553648
1,CVPRW2019_Face_Artifacts,0.529088,0.539582,1.970575
4,Exploiting-Visual-Artifacts/dfgc2021_deepfake,0.541412,0.550615,13.319626

,model,accuracy,roc_auc_score,log_loss
2,Capsule-Forensics-v2,0.424912,0.386344,0.754145
0,CNNDetection,0.484676,0.441317,15.690579
6,Exploiting-Visual-Artifacts/dfgc2021_gan,0.475382,0.467708,1.040120
5,Exploiting-Visual-Artifacts/dfgc2021_face2face,0.507324,0.493155,1.251838
7,MesoNet,0.486765,0.493810,1.155784
8,adversarial_deepfakes,0.505971,0.496499,2.889774
9,headpose_forensic,0.519794,0.518805,1.553648
1,CVPRW2019_Face_Artifacts,0.529088,0.539582,1.970575
10,patch-forensics,0.483000,0.542601,0.946049
4,Exploiting-Visual-Artifacts/dfgc2021_deepfake,0.541412,0.550615,13.319626
3,ClassNSeg,0.519794,0.558196,0.747117

,model,accuracy,roc_auc_score,log_loss
3,ClassNSeg,0.519794,0.558196,0.747117
2,Capsule-Forensics-v2,0.424912,0.386344,0.754145
10,patch-forensics,0.483000,0.542601,0.946049
6,Exploiting-Visual-Artifacts/dfgc2021_gan,0.475382,0.467708,1.040120
7,MesoNet,0.486765,0.493810,1.155784
5,Exploiting-Visual-Artifacts/dfgc2021_face2face,0.507324,0.493155,1.251838
9,headpose_forensic,0.519794,0.518805,1.553648
1,CVPRW2019_Face_Artifacts,0.529088,0.539582,1.970575
8,adversarial_deepfakes,0.505971,0.496499,2.889774
4,Exploiting-Visual-Artifacts/dfgc2021_deepfake,0.541412,0.550615,13.319626
0,CNNDetection,0.484676,0.441317,15.690579